TumblrTV.scr/src/TumblrTV/Views/ConfigScreen.xaml

<Window x:Class="com.newfurniturey.TumblrTV.Views.ConfigScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TumblrTV Settings"
		Height="363" Width="489"
		ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid Margin="0,0,0,0">
		<Button
			Content="OK"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="354,20,0,0"
			Width="110" Height="25"
			Click="SaveButton_Click"
		/>
		
		<Button
			Content="Cancel"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="354,55,0,0"
			Width="110" Height="25"
			Click="CancelButton_Click"
		/>
		
		<GroupBox Header="Tags" HorizontalAlignment="Left" Height="118" Margin="20,10,0,0" VerticalAlignment="Top" Width="320">
			<ItemsControl Margin="0,0,0,0">
				<TextBox x:Name="tags"
					Text="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged}"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Height="25" Width="287"
					Margin="10,10,0,0"
					TextWrapping="Wrap"
				/>

				<Label Margin="10,0" Height="36">(comma separated)</Label>
				<CheckBox x:Name="tags_shuffle"
					Content="Shuffle images from each tag."
					Margin="10,0,0,0"
					IsChecked="{Binding Path=TagsShuffle, UpdateSourceTrigger=PropertyChanged}"
				/>
			</ItemsControl>
		</GroupBox>
		
		<GroupBox Header="Multiple Monitors" HorizontalAlignment="Left" Height="86" Margin="20,133,0,0" VerticalAlignment="Top" Width="320" Grid.RowSpan="2">
			<ItemsControl Margin="0,0,0,0">
				<CheckBox x:Name="monitors_unique_tags"
					Content="Unique tag(s) per monitor"
					Margin="10,10,0,0"
					IsChecked="{Binding Path=MonitorsUnique, UpdateSourceTrigger=PropertyChanged}"
				/>
				
				<CheckBox x:Name="monitors_reduce_dup"
					Content="Reduce duplicates per monitor"
					Margin="10,10,0,0"
					IsChecked="{Binding Path=MonitorsDupes, UpdateSourceTrigger=PropertyChanged}"
				/>
			</ItemsControl>
		</GroupBox>

		<GroupBox Header="Caching" HorizontalAlignment="Left" Height="86" Margin="20,226,0,0" VerticalAlignment="Top" Width="320" ToolTip="Coming Soon">
			<ItemsControl Margin="0,0,0,0" ToolTip="Coming Soon">
				<CheckBox x:Name="cache_store_local"
					Content="Cache images locally"
					Margin="10,10,0,0"
					IsEnabled="False"
					IsChecked="{Binding Path=CachingLocal, UpdateSourceTrigger=PropertyChanged}"
				/>
				
				<CheckBox x:Name="cache_use_local"
					Content="Use cached images when no internet is available"
					Margin="10,10,0,0"
					IsChecked="{Binding Path=CachingNoNetwork, UpdateSourceTrigger=PropertyChanged}"
					IsEnabled="{Binding ElementName=cache_store_local, Path=IsChecked}"
				/>
			</ItemsControl>
		</GroupBox>

	</Grid>
</Window>
