TumblrTV.scr/Screensaver.xaml

<Window x:Class="TumblrTV.scr.Screensaver"
		x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		Title="TumblrTV"
		Height="350" Width="525" WindowStartupLocation="Manual"
		WindowStyle="None" ResizeMode="NoResize"
		ShowInTaskbar="False"
		KeyDown="Window_KeyDown" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove"
		SizeChanged="MainWindow_SizeChanged"
>
	<Canvas x:Name="MainCanvas" Background="Black">
		<Image x:Name="img_static"
			gif:ImageBehavior.AnimatedSource="Resources/static.gif"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Stretch="UniformToFill"
		/>
		<Image x:Name="logo_small"
			Source="Resources/logo.png"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="29" Height="39"
			Margin="20,10,0,0"
			Visibility="Hidden"
			Panel.ZIndex="2"
		/>
		<Image x:Name="logo_loading"
			gif:ImageBehavior.AnimatedSource="Resources/loading.gif"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Width="242" Height="326"
		/>

		<ItemsControl x:Name="blog_info"
			Canvas.Bottom="20" Canvas.Left="20"
			Panel.ZIndex="2"
			Visibility="Collapsed">
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				>
				<Image x:Name="blog_avatar"
					Width="20" Height="20" Stretch="Fill"
					VerticalAlignment="Center"
				/>

				<Label x:Name="blog_name"
					FontSize="20" FontWeight="Bold" Foreground="White"
					VerticalAlignment="Center"
					Content="{Binding Path=BlogName, UpdateSourceTrigger=PropertyChanged}"
				/>
			</StackPanel>
		</ItemsControl>
	</Canvas>
</Window>
